# Definition of the main module:
set_design_top upf_demo
set_scope .

# Creating the PD_top domain: all elements of the main module  
# are included in PD_top:
create_power_domain PD_top \
    -include_scope

# Creating the PD_sw domain,  
# moving sum_acc_1 to the PD_sw domain:
create_power_domain PD_sw \
    -elements {sum_acc_1}

# Creating power supply ports:
create_supply_port VDD_1
create_supply_port VDD_2
create_supply_port GND

# Creating power supply nets:
create_supply_net vdd_1_n \
    -domain PD_top
create_supply_net vdd_2_n \
    -domain PD_top
create_supply_net gnd_n \
    -domain PD_top

# Connecting power supply nets to ports:
connect_supply_net vdd_1_n \
    -ports VDD_1
connect_supply_net vdd_2_n \
    -ports VDD_2
connect_supply_net gnd_n \
    -ports GND

# Grouping power supply nets into the pwr_1_ss set:
create_supply_set pwr_1_ss \
    -function {power vdd_1_n} \
    -function {ground gnd_n}

# Assigning the pwr_1_ss group  
# as the primary power supply set for PD_top:
associate_supply_set pwr_1_ss \
    -handle PD_top.primary

# Grouping power supply nets into the pwr_2_ss set:
create_supply_set pwr_2_ss \
    -function {power vdd_2_n} \
    -function {ground gnd_n}

# Creating a power supply net  
# for connection to PD_sw:
create_supply_net sw_vdd_2_n \
    -domain PD_top

create_supply_set sw_pwr_2_ss \
    -function {power sw_vdd_2_n} \
    -function {ground gnd_n}

# Assigning the sw_pwr_2_ss group  
# as the primary power supply set for PD_sw:
associate_supply_set sw_pwr_2_ss \
    -handle PD_sw.primary

# Creating the power switch model sw_2, controlled  
# by the RTL signal w_d1_sw_disable:
create_power_switch sw_2 \
    -domain PD_sw \
    -input_supply_port \
        {SW_IN pwr_2_ss.power} \
    -output_supply_port \
        {SW_OUT sw_pwr_2_ss.power} \
    -control_port \
        {SW_DIS w_d1_sw_disable} \
    -on_state \
        {ON_STATE SW_IN {!SW_DIS}} \
    -off_state {OFF_STATE {SW_DIS}}

# Creating a strategy for automatically  
# adding input level shifter blocks  
# for PD_sw signals:
set_level_shifter ls_pd_sw_in \
    -domain PD_sw \
    -applies_to inputs \
    -rule low_to_high \
    -location self

# Connecting power supply to input level  
# shifter blocks:
associate_supply_set pwr_1_ss \
    -handle PD_sw.ls_pd_sw_in.input
associate_supply_set pwr_2_ss \
    -handle PD_sw.ls_pd_sw_in.output

# Creating a strategy for automatically  
# adding output level shifter blocks  
# for PD_sw signals:
set_level_shifter ls_pd_sw_out \
    -domain PD_sw \
    -applies_to outputs \
    -rule high_to_low \
    -location parent

# Connecting power supply to output level  
# shifter blocks:
associate_supply_set pwr_2_ss \
    -handle PD_sw.ls_pd_sw_out.input
associate_supply_set pwr_1_ss \
    -handle PD_sw.ls_pd_sw_out.output

# Creating a strategy for adding isolation blocks  
# with explicit specification of the isolated elements:
set_isolation pd_sw_iso \
    -domain PD_sw \
    -clamp_value latch \
    -isolation_signal w_iso_en \
    -isolation_sense high \
    -location parent \
    -elements {sum_acc_1/out}

# Connecting power supply to isolation blocks:
associate_supply_set pwr_1_ss \
    -handle PD_sw.default_isolation

# Creating a strategy for automatically adding  
# retention blocks for all registers  
# in the PD_sw domain (controlled by RTL signals  
# w_ret_save and w_ret_restore):
set_retention pd_sw_ret \
    -domain PD_sw \
    -save_signal {w_ret_save posedge} \
    -restore_signal {w_ret_restore posedge}

# Connecting power supply to retention registers:
associate_supply_set pwr_2_ss \
    -handle PD_sw.default_retention

# Defining power supply port states  
# (according to Table 1):
add_port_state VDD_1 \
    -state {ON_1 1.0} \
    -state {OFF_ST OFF}
add_port_state VDD_2 \
    -state {ON_2 2.0} \
    -state {OFF_ST OFF}
add_port_state sw_2/SW_OUT \
    -state {ON_2 2.0} \
    -state {OFF_ST OFF}
add_port_state GND \
    -state {ON_0 0}

# Description of Table 1 in UPF format (the table  
# is used for verifying the power management block operation):
create_pst DEMO_PST \
    -supplies {VDD_1 VDD_2 sw_2/SW_OUT GND}

add_pst_state FULL_ON -pst DEMO_PST \
    -state {ON_1 ON_2 ON_2 ON_0}
add_pst_state PART_ON -pst DEMO_PST \
    -state {ON_1 ON_2 OFF_ST ON_0}
add_pst_state FULL_OFF -pst DEMO_PST \
    -state {OFF_ST OFF_ST OFF_ST ON_0}
